#CoronaBlueHacker_CyberDrill2020
=====================================================================
This is the sample data for selling. 
=====================================================================
You have been pwned.eml
We control your data, a simple foot step is, check your web site. pay ransom by today......

CyberDrill2020
CyberDrill2020
CyberDrill2020
incident handling
incident handling
CoronaBlueHacker_CyberDrill2020
CoronaBlueHacker_CyberDrill2020
=====================================================================

If you think technology can solve your security problems, then you don't understand the problems and you don't understand the technology.

                                                                                                                        --- Bruce Schneier
